{
  "name": "gaugeskills",
  "version": "2.0.0",
  "private": true,
  "description": "GaugeSkills marketing site. Static HTML generated at build time; the deployed output has no runtime dependencies.",
  "type": "module",
  "scripts": {
    "build": "npm run build:pages && npm run build:css",
    "build:pages": "node tools/build/build.mjs",
    "build:css": "tailwindcss -i css/tailwind.css -o css/styles.css --minify",
    "watch:css": "tailwindcss -i css/tailwind.css -o css/styles.css --watch",
    "audit": "node tools/build/audit.mjs",
    "check": "npm run build && npm run audit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarvesh-sha/gaugeskills.git"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "tailwindcss": "^4.3.3"
  }
}
